## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
# APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,go-dev,docker,golangci-lint,plantuml

## Global vars:
APPX_WORK_DIR=.

## Go Dev:
GO_DEV_IMPORTS_LOCAL_PREFIXES=github.com/mondegor/go-webcore
# GO_DEV_TOOLS_INSTALL_GOFUMPT_VERSION=latest
# GO_DEV_TOOLS_INSTALL_GOIMPORTS_VERSION=latest
# GO_DEV_TOOLS_INSTALL_GCI_VERSION=latest
GO_DEV_TOOLS_INSTALL_MOCKGEN_VERSION=v1.6.0

## GolangCI Lint:
# GOLANGCI_GOPATH_DIR=./.cache/golang
# GOLANGCI_LINT_CACHE_DIR=./.cache/golangci-lint

## Plantuml:
PLANTUML_SOURCE_DIR=./docs
PLANTUML_OUTPUT_IN_DOCKER_DIR=./resources
PLANTUML_OUTPUT_FORMAT=svg