## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
# APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,go-dev

## Global vars:
APPX_WORK_DIR=./

## Go Dev:
GO_DEV_LOCAL_PACKAGE=github.com/mondegor/go-webcore